# HybridCucumberFramework

./: .gitignore  README.md  myStore.xml  pom.xml  testng.xml
reports 1-Jan-22 16-51-14/test-output/SparkReport/: Spark.html
reports 1-Jan-22 16-55-08/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-00-30/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-01-34/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-07-56/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-08-29/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-12-53/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-20-12/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-30-13/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-30-37/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-32-02/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-33-57/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-39-46/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-41-17/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-42-12/test-output/SparkReport/: Spark.html
reports 1-Jan-22 17-46-36/test-output/SparkReport/: Spark.html
src/: serenity.properties
src/main/java/framework/constant/: FrameworkConstant.java
src/main/java/framework/driver/: DriverUtilities.java
src/main/java/framework/exception/: ConfigFileReaderException.java  DriverUtilitiesException.java  ReadExcelException.java  ScreenshotException.java  UIActionException.java
src/main/java/framework/testng/: MyListner.java  ReportListner.java  RetryTest.java  TestNGTest.java
src/main/java/framework/uiaction/: UIAction.java
src/main/java/framework/utilities/: BasicUtilities.java  ConfigFileReader.java  ReadExcel.java  ReadJson.java
src/test/java/automation/constant/: StoreHomePageConstant.java
src/test/java/automation/hooks/: ApplicationHooks.java
src/test/java/automation/pages/: ContactPage.java  ProductDetailsPage.java  StoreHomePage.java
src/test/java/automation/parallel/: ApplicationHooks.java  ContactStep.java  ParallelRun.java  ProductDetailsStep.java  StoreHomePageSteps.java
src/test/java/automation/stepdefinitions/: ContactStep.java  ProductDetailsStep.java  StoreHomePageSteps.java
src/test/java/automation/testrunner/: FailedScenarioRerun.java  ParallelRun.java  SerenityTestRunner.java  StoreTestRunner.java
src/test/resources/: extent.properties
src/test/resources/com/feature/: contact.feature  storeHomePage.feature  storeLaptopDetailsUsingExcelData.feature
src/test/resources/com/input/: TestData.xlsx
src/test/resources/com/properties/: config.properties
src/test/resources/parallel/: contact.feature  storeHomePage.feature
